# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXJpb3MtcHJvamVjdHMtZGFkMTEyOGMiLCJzdWIiOiJvd25lcjptYXJpb3MtcHJvamVjdHMtZGFkMTEyOGM6cHJvamVjdDpjYXJ0ZWxsaW5vZGlnaXRhbGUxOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYXJpb3MtcHJvamVjdHMtZGFkMTEyOGM6cHJvamVjdDpjYXJ0ZWxsaW5vZGlnaXRhbGUxOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hcmlvcy1wcm9qZWN0cy1kYWQxMTI4YyIsIm93bmVyIjoibWFyaW9zLXByb2plY3RzLWRhZDExMjhjIiwib3duZXJfaWQiOiJ0ZWFtX3NGMUNnZ1dqTzRITFppZlNuVWU4bUl5ZCIsInByb2plY3QiOiJjYXJ0ZWxsaW5vZGlnaXRhbGUxIiwicHJvamVjdF9pZCI6InByal9lR3lJUjR4cUlXeHJCRVBMUU5zSmhDeGU3dk5OIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJjSU5EcDkybklSbWRRWEx3azFXdU5lZnQiLCJuYmYiOjE3NjM0ODc5ODEsImlhdCI6MTc2MzQ4Nzk4MSwiZXhwIjoxNzYzNTMxMTgxfQ.TrzMycF22O_jOBJEDFAibg5AKQPqRttFJZTKaGGpqmvjg_nmVUEqcBW2q8zQQNMgd_S8Z3k69L1907q3MXm8D31mqIjT6VtMP0xeDYm1Z-diD99Fzu-86_spXRci3lI1r2F7ylBvvJAiWdmXBg3HkoqnMgOVt1wDbH9lBvLWPA9xXsWBj60IyNc4LGU_fsTZKUHCMlTChnrmLJh774qaZK2o1RYSaUD17lNTcIizc6nXGwcFqOjmn91K_l4WuSxocmWLmxWa4Mc5mgaVzhCePIHhXWca8apsDt6UNj9Lyurp_a5xVYN5DxMavSc33cyKmbNqTl1KFs5jXlxJ7tZi5w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_GOOGLE_API_KEY="AIzaSyDF20qhvr3YorBrAJEfBVlN5fgD1A0Zkrc\r\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6c293b29uaWxqZ3Zld3BjaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTc0NTUsImV4cCI6MjA3ODc5MzQ1NX0.sVD-etdeEnAb-OacQPLOLtqThzTbpOLLEioZorI74yc\r\n"
VITE_SUPABASE_URL="https://vzsowooniljgvewpchko.supabase.co\r\n"
